PORT=8000
DEV_BASE_URL=http://localhost:8000
NODE_ENV=development
PASS_ENC_KEY=Wjh9TTeYXmc9RwZ3o8Za2p0XLx6PEe


DB_URL='mongodb+srv://rajayaso1212:Z5EVb7CErLfmfl0P@cluster0.rh7yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='Cloud-storage'

AWS_ACCESS_KEY_ID=AKIA2RP6H2N3MINYBG7W
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=ap-south-1
AWS_S3_BUCKET_NAME=donutz
USE_S3=true


EMAIL_USER=rajayaso1212@gmail.com
EMAIL_PASS=acal ddox ntck sdss
